buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.4.1"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'
apply plugin: 'kotlin'


dependencies{
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile project(':core')
}


jfx {
    mainClass = 'app.App'
    bundler = "dmg"
    vendor = 'Protonail'
    verbose = true
}
