# javafx-gradle-plugin_kotlin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/kotlin/app/: App.kt
core/: build.gradle
core/src/main/kotlin/core/: AppContext.kt
gradle/wrapper/: gradle-wrapper.properties
