buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.4.1"
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
