buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.4.1"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin' // (1) comment here

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }
}
